nvd.version=1.1
#For Year <= 2019
nvd.base.legacy.url=https://static.nvd.nist.gov/feeds/json/cve/
#for year > 2019
nvd.base.new.url=https://nvd.nist.gov/feeds/json/cve/
json.local.file.path=C:\\Users\\agrahari.CORPDOM\\Documents\\Personal\\Github\\CVE\\nvdcve-1.1-2020.json
